/// <reference types="Cypress" />
import '../../support/commands';
import {} from '../../utility/main-app-actions';
const baseUrl = Cypress.config('baseUrl');

describe('Delete template', { testIsolation: false }, () => {
  before(() => {
    cy.login1();
  });

  beforeEach(() => {
    cy.intercept('POST', '/Template/GetTemplates').as('gettemplates');
  });

  it('Delete template', () => {
    cy.visit(baseUrl + 'templates/mytemplates/');
    cy.wait('@gettemplates').then(() => {
      cy.get('#temp-grid', { timeout: 5000 })
        .find('[aria-rowindex="0"]')
        .trigger('mouseover')
        .then(docs => {
          docs[0].cells[4].children[0].children[1].style.display = 'block';
          cy.get('.sb_template_menu-icon-input').first().click();
          cy.get('#template-menu-delete').click({ force: true });
        })
      cy.get('.e-control')
        .contains('Yes, delete')
        .click();
    });
  });

  it('Check for toast', () => {
    // eslint-disable-next-line cypress/no-unnecessary-waiting
    cy.wait(3000);
    cy.get('.e-toast-content').should('contain.text', 'Template(s) deleted forever.');
  });

  it('Check for notification', () => {
    cy.get('#notificationbar').click();
    cy.get('#notify-sidebar')
      .find('.notify-message-item')
      .should('contains.text', 'You have deleted the template "sync"');
    cy.get('#notify-sidebar')
      .find('.notification-list-header')
      .find('.close-icon')
      .click();
  });
});
